PORT=4000
CLOUDINARY_API_KEY=538369389952276
CLOUDINARY_API_SECRET=r1xP7NDG3NWGBw2Stl-2a0sp87k
CLOUDINARY_CLOUD_NAME=dtrijavoz
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://aruneshcse9211:HladmCZoEsX5gUHS@cluster0.4zmicyf.mongodb.net/jobsmern
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development